<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:orderInCategory="10"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--app:showAsAction="always">-->

        <!--<SearchView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--android:gravity="right"/>-->
    <!--</item>-->

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
