<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10sp"
        android:id="@+id/card_view_events">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT Name"
                android:id="@+id/card_event_name"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College"
                android:layout_below="@+id/card_event_name"
                android:id="@+id/card_event_college"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT 2"
                android:layout_below="@+id/card_event_college"
                android:id="@+id/card_event_fee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT 2"
                android:layout_below="@+id/card_event_fee"
                android:id="@+id/card_event_venue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT 2"
                android:layout_below="@+id/card_event_venue"
                android:id="@+id/card_event_details"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT 2"
                android:layout_below="@+id/card_event_details"
                android:id="@+id/card_event_coordInfo"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>