<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikith_shetty.vgroup.homeFragment"
    android:orientation="vertical"
    android:background="#44ffba">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textSize="30sp"
                android:paddingLeft="5sp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/event_array"
                android:dividerHeight="2sp">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Places"
                android:textSize="30sp"
                android:paddingLeft="5sp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/places_array"
                android:dividerHeight="2sp">
            </ListView>
        </LinearLayout>


</LinearLayout>
