<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_event"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="I m fragment EVENTS"
        android:gravity="center"
        android:background="#ffa879"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
